# outo-code

./: .gitignore  .project  pom.xml
src/main/java/com/sscc/common/: CommonResult.java  InjectionConfigSupper.java  MyAutoGenerator.java  MybatisPlusUtils.java
src/main/resources/templates/: add.vue.vm  controller.java.vm  edit.vue.vm  entity.java.vm  list.vue.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  show.vue.vm
